<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv='Content-type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- CSS Reset -->
    <link rel="stylesheet" type="text/css"  href="css/reset.css">
    <link rel="stylesheet" type="text/css"  href="css/main.css">

    <title>Splitter</title>


<!--     <link rel="stylesheet" type="text/css" href="css/style.css">
 --></head>
<body>

<div id="container" class="container">Loading...</div>

<div>Version: @build_no (@lib_no)</div>
<script src="js/libs.@lib_no.min.js"></script>
<script src="js/all.@build_no.min.js"></script>

<script type="text/javascript">
    var model = new app.BillModel('bill-model');
    function render() {
        React.renderComponent(
                App({model:model}),
                document.getElementById('container')
        );
    }

    model.subscribe(render);
    render();
</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-50750748-1', 'splitbillwith.me');
    ga('send', 'pageview');

</script>
</body>
</html>